PS C:\Users\Uporabnik\Documents\reerr> git clone https://github.com/Marcel-bit/flask-full-stack.git
Cloning into 'flask-full-stack'...
remote: Enumerating objects: 26, done.
remote: Counting objects: 100% (26/26), done.
remote: Compressing objects: 100% (20/20), done.
remote: Total 26 (delta 5), reused 22 (delta 4), pack-reused 0 (from 0)
Receiving objects: 100% (26/26), 142.14 KiB | 921.00 KiB/s, done.
Resolving deltas: 100% (5/5), done.
PS C:\Users\Uporabnik\Documents\reerr> cd .\flask-full-stack\
PS C:\Users\Uporabnik\Documents\reerr\flask-full-stack> cd .\backend\
PS C:\Users\Uporabnik\Documents\reerr\flask-full-stack\backend> python3 -m venv venv
Elementa Python ni mogo
PS C:\Users\Uporabnik\Documents\reerr\flask-full-stack\backend> python -m venv venv 
PS C:\Users\Uporabnik\Documents\reerr\flask-full-stack\backend> .\venv\Scripts\activate

Do you want to run software from this untrusted publisher?
File
C:\Users\Uporabnik\Documents\reerr\flask-full-stack\backend\venv\Scripts\Activate.ps1   
is published by CN=Python Software Foundation, O=Python Software Foundation,
L=Beaverton, S=Oregon, C=US and is not trusted on your system. Only run scripts from    
trusted publishers.
[V] Never run  [D] Do not run  [R] Run once  [A] Always run  [?] Help
(default is "D"):A
(venv) PS C:\Users\Uporabnik\Documents\reerr\flask-full-stack\backend> pip install -r requirements.txt
Collecting Flask==3.1.0 (from -r requirements.txt (line 1))
  Using cached flask-3.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting Flask-Cors==5.0.0 (from -r requirements.txt (line 2))
  Using cached Flask_Cors-5.0.0-py2.py3-none-any.whl.metadata (5.5 kB)
Collecting Flask-SQLAlchemy==3.1.1 (from -r requirements.txt (line 3))
  Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
Collecting Werkzeug>=3.1 (from Flask==3.1.0->-r requirements.txt (line 1))
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting Jinja2>=3.1.2 (from Flask==3.1.0->-r requirements.txt (line 1))
  Using cached jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting itsdangerous>=2.2 (from Flask==3.1.0->-r requirements.txt (line 1))
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from Flask==3.1.0->-r requirements.txt (line 1))
  Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting blinker>=1.9 (from Flask==3.1.0->-r requirements.txt (line 1))
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting sqlalchemy>=2.0.16 (from Flask-SQLAlchemy==3.1.1->-r requirements.txt (line 3))
  Using cached SQLAlchemy-2.0.36-cp312-cp312-win_amd64.whl.metadata (9.9 kB)
Collecting colorama (from click>=8.1.3->Flask==3.1.0->-r requirements.txt (line 1))
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->Flask==3.1.0->-r requirements.txt (line 1))
  Using cached MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl.metadata (4.1 kB)
Collecting typing-extensions>=4.6.0 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy==3.1.1->-r requirements.txt (line 3))
  Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting greenlet!=0.4.17 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy==3.1.1->-r requirements.txt (line 3))
  Using cached greenlet-3.1.1-cp312-cp312-win_amd64.whl.metadata (3.9 kB)
Using cached flask-3.1.0-py3-none-any.whl (102 kB)
Using cached Flask_Cors-5.0.0-py2.py3-none-any.whl (14 kB)
Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached click-8.1.7-py3-none-any.whl (97 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.4-py3-none-any.whl (133 kB)
Using cached SQLAlchemy-2.0.36-cp312-cp312-win_amd64.whl (2.1 MB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached greenlet-3.1.1-cp312-cp312-win_amd64.whl (299 kB)
Using cached MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl (15 kB)
Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Installing collected packages: typing-extensions, MarkupSafe, itsdangerous, greenlet, colorama, blinker, Werkzeug, sqlalchemy, Jinja2, click, Flask, Flask-SQLAlchemy, Flask-Cors
Successfully installed Flask-3.1.0 Flask-Cors-5.0.0 Flask-SQLAlchemy-3.1.1 Jinja2-3.1.4 MarkupSafe-3.0.2 Werkzeug-3.1.3 blinker-1.9.0 click-8.1.7 colorama-0.4.6 greenlet-3.1.1 itsdangerous-2.2.0 sqlalchemy-2.0.36 typing-extensions-4.12.2

[notice] A new release of pip is available: 24.0 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip
(venv) PS C:\Users\Uporabnik\Documents\reerr\flask-full-stack\backend> flask run
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
127.0.0.1 - - [09/Dec/2024 09:45:33] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [09/Dec/2024 09:46:17] "GET /api/friends HTTP/1.1" 200 -